#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           SERVER
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
server.port=8080

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#            DATA BASE
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/sys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#            SCHEDULES
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

stockExchange.priceLoad.scheduler.delay=20000


#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#            DATA RESOURCES
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

stockExchange.priceLoad.scheduler.files=src\\main\\resources\\stocks.csv , src\\main\\resources\\stocks.json
stockExchange.priceLoad.scheduler.urls=https://s3.amazonaws.com/test-data-samples/stocks.json







